<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dekkan100.appsmatic.com.dekkan100.Fragments.ProfileFrags.ProfileFrag">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/profilepicplaceholder"
        android:id="@+id/profile_pic_conainer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_pic"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_pic_conainer" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/profile_pic_conainer"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_username_input"
            android:padding="10dp"
            android:gravity="center"
            android:hint="@string/username"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_email_input"
            android:padding="10dp"
            android:gravity="center"
            android:hint="@string/email"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_phone_input"
            android:padding="10dp"
            android:gravity="center"
            android:hint="@string/phone"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_password_input"
            android:padding="10dp"
            android:gravity="center"
            android:hint="@string/password"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/save"
            android:id="@+id/profile_save_btn"
            android:gravity="center"
            android:background="@drawable/backg_btn"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp" />

    </LinearLayout>

</RelativeLayout>
