<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dekkan100.appsmatic.com.dekkan100.Fragments.FavoriteFrag">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_to_shoppingcard_btn"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorites_list">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/empty_flag"
            android:layout_gravity="center"
            android:text="@string/emptylist"
            android:textSize="35dp" />

    </FrameLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/addtoshoppingcart"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/backg_btn"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:id="@+id/add_to_shoppingcard_btn"
    android:textSize="25dp" />

</RelativeLayout>
