<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dekkan100.appsmatic.com.dekkan100.Fragments.ProductInfoFrag"
    android:background="#eeeeee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/product_details_images"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:id="@+id/discount_lable"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:background="#49000000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/product_imgaes_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:id="@+id/y"
                android:layoutDirection="rtl"
                android:layout_gravity="center_horizontal|top"
                android:layout_below="@+id/product_details_images"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="product"
                    android:id="@+id/product_name_tv"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:textColor="#f1f1f1"
                    android:layout_weight="1"
                    android:gravity="right" />

                <RatingBar
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_ratingBar"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:progressTint="@color/ratebar"
                    android:backgroundTint="@color/color2"
                    android:secondaryProgressTint="@color/color2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:id="@+id/product_reviews_count"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:textColor="#f1f1f1"
                    android:gravity="right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/product_details_goto_customercomments"
                    android:src="@drawable/gotocommentarrw"
                    android:padding="20dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/y"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/color2"
                android:id="@+id/frameLayout2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_margin="0.5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Small Text"
                                android:id="@+id/store_tv"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="00"
                                android:id="@+id/price_tv"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="details"
                            android:id="@+id/product_discription_tv"
                            android:textSize="15dp"
                            android:textColor="#0a0a0a" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="4">

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/fav_switc"
                            android:thumb="@android:color/transparent"
                            android:track="@android:color/transparent"
                            android:button="@drawable/custom_fav_switch_inner_holo_light"
                            android:layout_below="@+id/frameLayout"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/cart_switch"
                            android:thumb="@android:color/transparent"
                            android:track="@android:color/transparent"
                            android:button="@drawable/custom_cart_switch_inner_holo_light"
                            android:layout_below="@+id/frameLayout"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout2"
                android:layout_centerHorizontal="true"
                android:background="@color/color2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:id="@+id/expandable_presentcard">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_margin="0.5dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/addgiftcard"
                            android:id="@+id/add_presentcard_tv"
                            android:textSize="20dp"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/present_card_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/arrwopen"
                            android:src="@drawable/dropdownselect"
                            android:padding="15dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/present_card_img"
                            android:src="@drawable/giftribbon"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ael_expanded="false"
                        app:ael_duration="500"
                        app:ael_interpolator="bounce"
                        android:id="@+id/expandable"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/sender_input"
                                android:padding="10dp"
                                android:gravity="center"
                                android:hint="@string/sender"
                                android:textSize="25dp"
                                android:layout_marginTop="15dp" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/reciver_input"
                                android:padding="10dp"
                                android:gravity="center"
                                android:hint="@string/reciver"
                                android:textSize="25dp"
                                android:layout_marginTop="15dp" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/message_input"
                                android:padding="10dp"
                                android:gravity="center"
                                android:hint="@string/message"
                                android:textSize="25dp"
                                android:layout_marginTop="15dp" />
                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandable_presentcard"
                android:layout_alignParentEnd="true"
                android:id="@+id/related_products_contaner">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expandable_presentcard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/relatedproducts"
                        android:id="@+id/related_products_tv"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:gravity="center"
                        android:background="@color/color2"></LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/related_products_list">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/buy"
                android:id="@+id/buy_btn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backg_btn"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
